# AplicacionesWeb

./: .gitignore  README.md
ClaseAPI/: .gitignore  .project  pom.xml
ClaseAPI/src/main/java/com/appweb/examples/: HelloResource.java
ClaseAPI/src/main/java/com/appweb/publications/: ApplicationConfig.java  CORSFilter.java
ClaseAPI/src/main/java/com/appweb/publications/model/: Author.java  Book.java  BookItem.java  Multimedia.java  MultimediaItem.java  Person.java  Publication.java  Usuario.java
ClaseAPI/src/main/java/com/appweb/publications/resource/: AuthorResource.java  BookItemResource.java  BookResource.java  MultimediaItemResource.java  MultimediaResource.java  UsuarioResource.java
ClaseAPI/src/main/webapp/: index.html
